--cpu Cortex-M3
".\steering engine722\startup_stm32f103xb.o"
".\steering engine722\main.o"
".\steering engine722\stm32f1xx_it.o"
".\steering engine722\stm32f1xx_hal_msp.o"
".\steering engine722\stm32f1xx_hal_gpio_ex.o"
".\steering engine722\stm32f1xx_hal_tim.o"
".\steering engine722\stm32f1xx_hal_tim_ex.o"
".\steering engine722\stm32f1xx_hal.o"
".\steering engine722\stm32f1xx_hal_rcc.o"
".\steering engine722\stm32f1xx_hal_rcc_ex.o"
".\steering engine722\stm32f1xx_hal_gpio.o"
".\steering engine722\stm32f1xx_hal_dma.o"
".\steering engine722\stm32f1xx_hal_cortex.o"
".\steering engine722\stm32f1xx_hal_pwr.o"
".\steering engine722\stm32f1xx_hal_flash.o"
".\steering engine722\stm32f1xx_hal_flash_ex.o"
".\steering engine722\stm32f1xx_hal_exti.o"
".\steering engine722\system_stm32f1xx.o"
--library_type=microlib --strict --scatter ".\steering engine722\steering engine722.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "steering engine722.map" -o ".\steering engine722\steering engine722.axf"