--cpu Cortex-M3
"satatest\startup_stm32f103xb.o"
"satatest\main.o"
"satatest\gpio.o"
"satatest\usart.o"
"satatest\stm32f1xx_it.o"
"satatest\stm32f1xx_hal_msp.o"
"satatest\stm32f1xx_hal_gpio_ex.o"
"satatest\stm32f1xx_hal_tim.o"
"satatest\stm32f1xx_hal_tim_ex.o"
"satatest\stm32f1xx_hal_uart.o"
"satatest\stm32f1xx_hal.o"
"satatest\stm32f1xx_hal_rcc.o"
"satatest\stm32f1xx_hal_rcc_ex.o"
"satatest\stm32f1xx_hal_gpio.o"
"satatest\stm32f1xx_hal_dma.o"
"satatest\stm32f1xx_hal_cortex.o"
"satatest\stm32f1xx_hal_pwr.o"
"satatest\stm32f1xx_hal_flash.o"
"satatest\stm32f1xx_hal_flash_ex.o"
"satatest\stm32f1xx_hal_exti.o"
"satatest\system_stm32f1xx.o"
--library_type=microlib
--feedback "SATAtest\SATAtest.fed" --feedback_image=none
--strict --scatter "SATAtest\SATAtest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SATAtest.map" -o SATAtest\SATAtest.axf